<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/fragment_device_scan"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_app_navigation_name_device" />

    <item
        android:id="@id/fragment_logs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_app_navigation_name_logs" />

    <item
        android:id="@id/fragment_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_app_navigation_name_settings" />

</menu>