<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_menu_visible_state_ble"
        android:icon="@drawable/ic_launcher_foreground"
        android:menuCategory="secondary"
        android:title="@string/title_app_menu_state_ble"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/top_menu_visible_state_location"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:menuCategory="secondary"
        android:title="@string/title_app_menu_state_location"
        app:showAsAction="ifRoom" />

</menu>